NODE_ENV=test
PORT=8001

# URL SHOULD  NOT INCLUDE DATABASE NAME
DATABASE_URL=postgresql://admin:admin@localhost:5433/postgres
REDIS_URL=redis://localhost:6380

CRYPTO_PAY_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3